# JAVA-movie-app-rest-api

./: .gitignore  pom.xml
src/main/java/com/faez/demo/: DemoApplication.java
src/main/java/com/faez/demo/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/faez/demo/common/constants/: ApiRoutes.java  AppConfig.java  Constant.java  Constants.java
src/main/java/com/faez/demo/controllers/: AuthController.java  MovieController.java  QuoteController.java  RoleController.java  UserController.java
src/main/java/com/faez/demo/dto/: RoleToUserDto.java  UpdateMovieDto.java  UpdateQuoteDto.java
src/main/java/com/faez/demo/enums/: Roles.java  UserPermission.java  UserRole.java
src/main/java/com/faez/demo/exceptions/: ApiException.java  ApiRequestException.java  ApiRequestExceptionHandler.java
src/main/java/com/faez/demo/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/faez/demo/models/: Movie.java  Quote.java  Role.java  User.java
src/main/java/com/faez/demo/movie/: IMovieService.java  Movie.java  MovieController.java  MovieRepository.java  MovieServiceImpl.java  Ratings.java  UpdateMovieDto.java
src/main/java/com/faez/demo/quote/: IQuoteService.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteServiceImpl.java  UpdateQuoteDto.java
src/main/java/com/faez/demo/repositories/: MovieRepository.java  QuoteRepository.java  RoleRepository.java  RoleRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/faez/demo/resetPassword/: IResetPassword.java  ResetPasswordController.java  ResetPasswordDto.java  ResetPasswordRepository.java  ResetPasswordServiceImpl.java  ResetPasswordToken.java
src/main/java/com/faez/demo/role/: IRoleService.java  Role.java  RoleController.java  RoleRepository.java  RoleServiceImpl.java  RoleToUserDto.java
src/main/java/com/faez/demo/routes/: ApiRoute.java  ApiRoutes.java
src/main/java/com/faez/demo/security/: SecurityConfig.java
src/main/java/com/faez/demo/services/: AuthServiceImpl.java  EmailService.java  FileUploaderService.java  JacksonFilterService.java  MovieServiceImpl.java  QuoteServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/faez/demo/services/interfaces/: IAuthService.java  IMovieService.java  IQuoteService.java  IRoleService.java  IUserService.java
src/main/java/com/faez/demo/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/faez/demo/utils/auditable/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/faez/demo/utils/configs/: OpenApiConfig.java
src/main/java/com/faez/demo/utils/constants/: AppConfig.java
src/main/java/com/faez/demo/utils/functions/: Functions.java
src/main/java/com/faez/demo/utils/jobs/: MonitoringJob.java  WeeklyReportJob.java
src/main/java/com/faez/movie/: MovieApplication.java
src/main/java/com/faez/movie/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/faez/movie/enums/: UserPermission.java  UserRole.java
src/main/java/com/faez/movie/exceptions/: ApiException.java  ApiRequestException.java  ApiRequestExceptionHandler.java
src/main/java/com/faez/movie/movie/: IMovieService.java  Movie.java  MovieController.java  MovieRepository.java  MovieServiceImpl.java  Ratings.java  UpdateMovieDto.java
src/main/java/com/faez/movie/quote/: IQuoteService.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteServiceImpl.java  UpdateQuoteDto.java
src/main/java/com/faez/movie/resetPassword/: IResetPassword.java  ResetPasswordController.java  ResetPasswordDto.java  ResetPasswordRepository.java  ResetPasswordServiceImpl.java  ResetPasswordToken.java
src/main/java/com/faez/movie/role/: IRoleService.java  Role.java  RoleController.java  RoleRepository.java  RoleServiceImpl.java  RoleToUserDto.java
src/main/java/com/faez/movie/routes/: ApiRoute.java
src/main/java/com/faez/movie/services/: EmailService.java  FileUploaderService.java  JacksonFilterService.java
src/main/java/com/faez/movie/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/faez/movie/utils/auditable/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/faez/movie/utils/configs/: OpenApiConfig.java
src/main/java/com/faez/movie/utils/constants/: AppConfig.java
src/main/java/com/faez/movie/utils/functions/: Functions.java
src/main/java/com/faez/movie/utils/jobs/: MonitoringJob.java  WeeklyReportJob.java
src/main/resources/templates/: resetPassword-email.ftlh  welcome-email.ftlh
src/test/java/com/faez/demo/: DemoApplicationTests.java
src/test/java/com/faez/movie/: MovieApplicationTests.java
